# embedded-redis-cluster

./: README.md  pom.xml
src/main/java/redis/embedded/: Redis.java  RedisCluster.java  RedisClusterBuilder.java  RedisExecProvider.java
src/main/java/redis/embedded/util/: JedisUtil.java
src/main/resources/: redis-server-3.0.7.app
src/test/java/redis/embedded/: RedisClusterTest.java  RedisServerClusterTest.java
